# modelchecker

./: README.md  pom.xml
reasoning-engine/: .project  pom.xml
reasoning-engine/src/main/java/at/ac/uibk/se/bimclipse/reasoning/engine/: CheckExecutionEngine.java
reasoning-engine/src/main/java/at/ac/uibk/se/bimclipse/reasoning/engine/events/: EventHandler.java  LoggingEventHandler.java
reasoning-engine/src/main/java/at/ac/uibk/se/bimclipse/reasoning/engine/specification/: Specification.java
reasoning-engine/src/main/java/at/ac/uibk/se/bimclipse/reasoning/engine/steps/: CheckExecutionStep.java  CheckResultExtractionStep.java  InferenceStep.java  ModelImportStep.java  SpecificationImportStep.java
reasoning-engine/src/main/resources/: logback.xml
reasoning-engine/src/test/java/it/: IntegrationTests.java
reasoning-engine/src/test/resources/: .project
reasoning-engine/src/test/resources/models/: simple.ifc
reasoning-engine/src/test/resources/specifications/myspec/checks/: checkCountDoorsPerFloor.jr  checkDoorValid.jr  checkFoundations.jr  checkWallValid.jr  check_IBC_2015_Section_1010_a.jr  check_IBC_2015_Section_1010_b.jr
reasoning-engine/src/test/resources/specifications/myspec/enrichment/queries/: count-doors.sparql  foundation.sparql
reasoning-engine/src/test/resources/specifications/myspec/enrichment/rules/: entailment-regime.jr  ifc-version-alignment.jr
reasoning-engine/src/test/resources/specifications/myspec/extraction/: extraction.sparql
reasoning-plugin/: .classpath  .project  plugin.xml  pom.xml
reasoning-plugin/src/at/ac/uibk/se/bimclipse/reasoning/plugin/handlers/: ReasoningHandler.java
reasoning-plugin/src/at/ac/uibk/se/bimclipse/reasoning/plugin/ui/components/: ReasoningDialog.java
