Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIMClipse Reasoning Plugin
Bundle-SymbolicName: bimclipse-reasoning-plugin;singleton:=true
Bundle-Vendor: University of Innsbruck
Bundle-Version: 1.0.0
Export-Package: at.ac.uibk.se.bimclipse.reasoning.plugin.handlers;uses:="org.eclipse.core.commands",
 at.ac.uibk.se.bimclipse.reasoning.plugin.ui.components;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs"
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.core.runtime
Automatic-Module-Name: ac.at.uibk.se.bimclipse.reasoning.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: /lib/animal-sniffer-annotations.jar,
 /lib/bimclipse-reasoning-engine.jar,
 /lib/collection.jar,
 /lib/commons-cli.jar,
 /lib/commons-codec.jar,
 /lib/commons-csv.jar,
 /lib/commons-io.jar,
 /lib/commons-lang3.jar,
 /lib/EXPRESStoOWL.jar,
 /lib/gson.jar,
 /lib/httpclient-cache.jar,
 /lib/httpclient.jar,
 /lib/httpcore.jar,
 /lib/ifcParserLib.jar,
 /lib/IFCtoRDF.jar,
 /lib/jackson-annotations.jar,
 /lib/jackson-core.jar,
 /lib/jackson-databind.jar,
 /lib/jcl-over-slf4j.jar,
 /lib/jena-arq.jar,
 /lib/jena-base.jar,
 /lib/jena-core.jar,
 /lib/jena-dboe-base.jar,
 /lib/jena-dboe-index.jar,
 /lib/jena-dboe-storage.jar,
 /lib/jena-dboe-trans-data.jar,
 /lib/jena-dboe-transaction.jar,
 /lib/jena-iri.jar,
 /lib/jena-rdfconnection.jar,
 /lib/jena-shacl.jar,
 /lib/jena-shaded-guava.jar,
 /lib/jena-shex.jar,
 /lib/jena-tdb.jar,
 /lib/jena-tdb2.jar,
 /lib/jna-platform.jar,
 /lib/jna.jar,
 /lib/jsonld-java.jar,
 /lib/libthrift.jar,
 /lib/log4j.jar,
 /lib/logback-classic.jar,
 /lib/logback-core.jar,
 /lib/org.apache.felix.scr.jar,
 /lib/org.osgi.namespace.extender.jar,
 /lib/org.osgi.namespace.implementation.jar,
 /lib/org.osgi.service.component.jar,
 /lib/org.osgi.service.event.jar,
 /lib/org.osgi.service.prefs.jar,
 /lib/org.osgi.util.function.jar,
 /lib/org.osgi.util.promise.jar,
 /lib/osgi.annotation.jar,
 /lib/slf4j-api.jar,
 /lib/slf4j-log4j12.jar,
 /lib/xercesImpl.jar,
 /lib/xml-apis.jar,
 .
